info face="a_Simpler Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=4 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=70     xoffset=1     yoffset=-51    xadvance=17     page=0  chnl=0 
char id=36   x=13     y=0     width=44     height=66     xoffset=0     yoffset=-55    xadvance=47     page=0  chnl=0 
char id=125   x=57     y=0     width=32     height=64     xoffset=1     yoffset=-50    xadvance=35     page=0  chnl=0 
char id=123   x=89     y=0     width=33     height=64     xoffset=-1     yoffset=-50    xadvance=35     page=0  chnl=0 
char id=93   x=122     y=0     width=27     height=64     xoffset=1     yoffset=-50    xadvance=31     page=0  chnl=0 
char id=91   x=149     y=0     width=27     height=64     xoffset=1     yoffset=-50    xadvance=31     page=0  chnl=0 
char id=41   x=176     y=0     width=27     height=63     xoffset=1     yoffset=-49    xadvance=31     page=0  chnl=0 
char id=40   x=203     y=0     width=26     height=63     xoffset=1     yoffset=-49    xadvance=31     page=0  chnl=0 
char id=59   x=229     y=0     width=22     height=62     xoffset=0     yoffset=-48    xadvance=25     page=0  chnl=0 
char id=64   x=251     y=0     width=68     height=61     xoffset=1     yoffset=-49    xadvance=72     page=0  chnl=0 
char id=92   x=319     y=0     width=26     height=60     xoffset=1     yoffset=-48    xadvance=31     page=0  chnl=0 
char id=47   x=345     y=0     width=26     height=60     xoffset=1     yoffset=-48    xadvance=31     page=0  chnl=0 
char id=113   x=371     y=0     width=42     height=56     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=81   x=413     y=0     width=42     height=56     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=127   x=455     y=0     width=42     height=55     xoffset=1     yoffset=-52    xadvance=46     page=0  chnl=0 
char id=38   x=0     y=70     width=45     height=51     xoffset=1     yoffset=-48    xadvance=47     page=0  chnl=0 
char id=35   x=45     y=70     width=51     height=51     xoffset=1     yoffset=-48    xadvance=56     page=0  chnl=0 
char id=37   x=96     y=70     width=52     height=51     xoffset=2     yoffset=-48    xadvance=58     page=0  chnl=0 
char id=58   x=148     y=70     width=20     height=51     xoffset=0     yoffset=-48    xadvance=23     page=0  chnl=0 
char id=63   x=168     y=70     width=38     height=51     xoffset=0     yoffset=-48    xadvance=40     page=0  chnl=0 
char id=33   x=206     y=70     width=20     height=51     xoffset=2     yoffset=-48    xadvance=25     page=0  chnl=0 
char id=48   x=226     y=70     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=57   x=266     y=70     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=56   x=306     y=70     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=55   x=346     y=70     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=54   x=386     y=70     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=53   x=426     y=70     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=52   x=466     y=70     width=45     height=51     xoffset=-2     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=51   x=0     y=121     width=40     height=51     xoffset=0     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=50   x=40     y=121     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=49   x=80     y=121     width=37     height=51     xoffset=3     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=122   x=117     y=121     width=36     height=51     xoffset=-1     yoffset=-48    xadvance=37     page=0  chnl=0 
char id=121   x=153     y=121     width=41     height=51     xoffset=0     yoffset=-48    xadvance=43     page=0  chnl=0 
char id=120   x=194     y=121     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=119   x=234     y=121     width=52     height=51     xoffset=1     yoffset=-48    xadvance=55     page=0  chnl=0 
char id=118   x=286     y=121     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=117   x=326     y=121     width=40     height=51     xoffset=1     yoffset=-48    xadvance=45     page=0  chnl=0 
char id=116   x=366     y=121     width=39     height=51     xoffset=-1     yoffset=-48    xadvance=39     page=0  chnl=0 
char id=115   x=405     y=121     width=38     height=51     xoffset=1     yoffset=-48    xadvance=41     page=0  chnl=0 
char id=114   x=443     y=121     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=112   x=0     y=172     width=40     height=51     xoffset=1     yoffset=-48    xadvance=43     page=0  chnl=0 
char id=111   x=40     y=172     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=110   x=80     y=172     width=42     height=51     xoffset=1     yoffset=-48    xadvance=46     page=0  chnl=0 
char id=109   x=122     y=172     width=49     height=51     xoffset=1     yoffset=-48    xadvance=53     page=0  chnl=0 
char id=108   x=171     y=172     width=35     height=51     xoffset=1     yoffset=-48    xadvance=38     page=0  chnl=0 
char id=107   x=206     y=172     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=106   x=246     y=172     width=37     height=51     xoffset=0     yoffset=-48    xadvance=40     page=0  chnl=0 
char id=105   x=283     y=172     width=20     height=51     xoffset=1     yoffset=-48    xadvance=24     page=0  chnl=0 
char id=104   x=303     y=172     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=103   x=343     y=172     width=41     height=51     xoffset=1     yoffset=-48    xadvance=45     page=0  chnl=0 
char id=102   x=384     y=172     width=35     height=51     xoffset=1     yoffset=-48    xadvance=39     page=0  chnl=0 
char id=101   x=419     y=172     width=35     height=51     xoffset=1     yoffset=-48    xadvance=39     page=0  chnl=0 
char id=100   x=454     y=172     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=99   x=0     y=223     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=98   x=40     y=223     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=97   x=80     y=223     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=90   x=120     y=223     width=36     height=51     xoffset=-1     yoffset=-48    xadvance=37     page=0  chnl=0 
char id=89   x=156     y=223     width=41     height=51     xoffset=0     yoffset=-48    xadvance=43     page=0  chnl=0 
char id=88   x=197     y=223     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=87   x=237     y=223     width=52     height=51     xoffset=1     yoffset=-48    xadvance=55     page=0  chnl=0 
char id=86   x=289     y=223     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=85   x=329     y=223     width=40     height=51     xoffset=1     yoffset=-48    xadvance=45     page=0  chnl=0 
char id=84   x=369     y=223     width=39     height=51     xoffset=-1     yoffset=-48    xadvance=39     page=0  chnl=0 
char id=83   x=408     y=223     width=38     height=51     xoffset=1     yoffset=-48    xadvance=41     page=0  chnl=0 
char id=82   x=446     y=223     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=80   x=0     y=274     width=40     height=51     xoffset=1     yoffset=-48    xadvance=43     page=0  chnl=0 
char id=79   x=40     y=274     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=78   x=80     y=274     width=42     height=51     xoffset=1     yoffset=-48    xadvance=46     page=0  chnl=0 
char id=77   x=122     y=274     width=49     height=51     xoffset=1     yoffset=-48    xadvance=53     page=0  chnl=0 
char id=76   x=171     y=274     width=35     height=51     xoffset=1     yoffset=-48    xadvance=38     page=0  chnl=0 
char id=75   x=206     y=274     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=74   x=246     y=274     width=37     height=51     xoffset=0     yoffset=-48    xadvance=40     page=0  chnl=0 
char id=73   x=283     y=274     width=20     height=51     xoffset=1     yoffset=-48    xadvance=24     page=0  chnl=0 
char id=72   x=303     y=274     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=71   x=343     y=274     width=41     height=51     xoffset=1     yoffset=-48    xadvance=45     page=0  chnl=0 
char id=70   x=384     y=274     width=35     height=51     xoffset=1     yoffset=-48    xadvance=39     page=0  chnl=0 
char id=69   x=419     y=274     width=35     height=51     xoffset=1     yoffset=-48    xadvance=39     page=0  chnl=0 
char id=68   x=454     y=274     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=67   x=0     y=325     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=66   x=40     y=325     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=65   x=80     y=325     width=40     height=51     xoffset=1     yoffset=-48    xadvance=44     page=0  chnl=0 
char id=62   x=120     y=325     width=41     height=40     xoffset=0     yoffset=-42    xadvance=45     page=0  chnl=0 
char id=60   x=161     y=325     width=41     height=40     xoffset=0     yoffset=-42    xadvance=45     page=0  chnl=0 
char id=43   x=202     y=325     width=41     height=38     xoffset=0     yoffset=-42    xadvance=44     page=0  chnl=0 
char id=61   x=243     y=325     width=40     height=33     xoffset=1     yoffset=-39    xadvance=44     page=0  chnl=0 
char id=42   x=283     y=325     width=32     height=29     xoffset=1     yoffset=-48    xadvance=36     page=0  chnl=0 
char id=96   x=315     y=325     width=21     height=29     xoffset=0     yoffset=-48    xadvance=25     page=0  chnl=0 
char id=44   x=336     y=325     width=22     height=28     xoffset=0     yoffset=-14    xadvance=25     page=0  chnl=0 
char id=94   x=358     y=325     width=46     height=23     xoffset=1     yoffset=-48    xadvance=51     page=0  chnl=0 
char id=39   x=404     y=325     width=13     height=23     xoffset=2     yoffset=-48    xadvance=17     page=0  chnl=0 
char id=34   x=417     y=325     width=23     height=23     xoffset=1     yoffset=-48    xadvance=27     page=0  chnl=0 
char id=126   x=440     y=325     width=52     height=18     xoffset=1     yoffset=-27    xadvance=56     page=0  chnl=0 
char id=45   x=0     y=376     width=24     height=17     xoffset=1     yoffset=-31    xadvance=28     page=0  chnl=0 
char id=46   x=24     y=376     width=20     height=17     xoffset=0     yoffset=-14    xadvance=23     page=0  chnl=0 
char id=95   x=44     y=376     width=41     height=10     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
